# Pixel4Scanner

./: README.md  REDME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semper_viventem/pixel4scanner/: LicenseActivity.kt  MainActivity.java  ShareUtils.kt
app/src/main/java/ru/semper_viventem/pixel4scanner/libs/renderer/: DefaultRenderConfiguration.java  OnTouchEventListener.java  PointCloudRenderer.java  PointCloudRendererView.java
app/src/main/java/ru/semper_viventem/pixel4scanner/ultradepth/apps/frame/: Frame.java  FrameReader.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: sharing_image_provider.xml
gradle/wrapper/: gradle-wrapper.properties
